### CONFIGURACAO SAMBA ####

[global]

# Nome do Domínio
workgroup = servidor.local

# Nome visivel na rede
netbios name = ERP

# Comentario do Servidor na rede
server string = servidor samba

os level = 100

[escritorio]
comment = pasta docs. escritorio
path = /home/escritorio
browseable = yes
writeable = yes
create mask = 0777
create mode = 0777
valid users = andre, joao

# Criptografa as senhas
encrypt passwords = yes

# Impede a gravaçao de arquivos
veto files = /*.mp3/*.mp4

# Onde serao gravados os logs de erro
panic action = /usr/share/samba/panic-action %d

#Nao aceita senhas nulas
null passwords = no

# Arquivos de log
log file = /var/log/samba/%m.log

# Tamanho maximo do log
max log size = 50

smb passwd file = /etc/samba/smbpassswd
